{
    "name": "yuidocjs",
    "version": "0.2.9",
    "description": "YUI Doc, JavaScript port - This is an alpha release, official releases will be under the yuidoc project name.",
    "author": "Dav Glass <davglass@gmail.com>",
    "bugs": { "url" : "http://github.com/davglass/yuidocjs/issues" },
    "os": ["darwin", "linux"],
    "contributors": [
        { "name": "Adam Moore", "email": "amoore@gmail.com" },
        { "name": "Ryan Grove", "email": "ryan@wonko.com" },
        { "name": "Felipe Gasper", "email": "felipe@cpanel.net" }
    ],
    "engines": {
        "node" : ">=0.4.0"
    },
    "main": "./lib/index",
    "bin" : { "yuidoc" : "./lib/cli.js" },
    "dependencies": {
        "yui": "~3.5.0",
        "node-markdown": "*",
        "minimatch": "0.0.4",
        "graceful-fs": "1.1.1"
    },
    "preferGlobal": "true",
    "licenses":[
        {
            "type" : "BSD",
            "url" : "http://yuilibrary.com/license"
        }
    ],
    "repository": {
        "type":"git",
        "url":"http://github.com/davglass/yuidocjs.git"
    }
}
